apiVersion: routeros.mikrotik.com/v1alpha1
kind: BridgePort
metadata:
  labels:
    app.kubernetes.io/name: bridgeport
    app.kubernetes.io/instance: bridgeport-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: bridgeport-sample
spec:
  # TODO(user): Add fields here
