apiVersion: routeros.mikrotik.com/v1alpha1
kind: Bridge
metadata:
  labels:
    app.kubernetes.io/name: bridge
    app.kubernetes.io/instance: bridge-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: bridge-sample
spec:
  # TODO(user): Add fields here
