apiVersion: routeros.mikrotik.com/v1alpha1
kind: FirewallFilterRule
metadata:
  labels:
    app.kubernetes.io/name: firewallfilterrule
    app.kubernetes.io/instance: firewallfilterrule-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: firewallfilterrule-sample
spec:
  # TODO(user): Add fields here
