apiVersion: routeros.mikrotik.com/v1alpha1
kind: Vlan
metadata:
  labels:
    app.kubernetes.io/name: vlan
    app.kubernetes.io/instance: vlan-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: vlan-sample
spec:
  # TODO(user): Add fields here
