apiVersion: routeros.mikrotik.com/v1alpha1
kind: Router
metadata:
  labels:
    app.kubernetes.io/name: router
    app.kubernetes.io/instance: router-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: router-sample
spec:
  # TODO(user): Add fields here
